ALCHEMY_URL='Get from https://www.alchemy.com/'
NEXT_PUBLIC_CHAIN_ID='Insert chain id'
S3_REGION='Cloudflare R2 Bucket Region'
S3_ACCESS_KEY='Cloudflare R2 Access Key'
S3_SECRET_KEY='Cloudflare R2 Secret Key'
S3_BUCKET_NAME='Cloudflare R2 Bucket Name'
JWT_SECRET='Random Secret'
API_URL='Base URL of the API'